
elasticsearch集群名称，默认的是elasticsearch
# Elasticsearch 配置文件，即 config/elasticsearch.yml。这里我们需要在配置中增加以下配置
# 为了允许 elasticsearch-head 运行时的跨域：
## allow origin
#http.cors.enabled: true
#http.cors.allow-origin: "*"
spring.data.elasticsearch.cluster-name=elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

##出现错误时, 直接抛出异常,转入自定义错误页面
#spring.mvc.throw-exception-if-no-handler-found=true
##关闭工程中的资源文件建立映射
##spring.resources.add-mappings=false
